# SparkKicker

./: log4j.properties  pom.xml
src/main/java/com/rw/: SparkKicker.java
